src/main/resources/application-test.yml (before)
server:
  maxHttpHeaderSize: 8KB
  tomcat:
    maxHttpFormPostSize: 10240MB
    maxConnections: 2000
    maxParameterCount: 100000
spring:
  servlet:
    multipart:
      max-file-size: 10240MB
      max-request-size: 10240MB
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    # 读库和写库的地址，目前写库可以配置为一个，读库可配置为多个
    url: jdbc:mysql://47.94.201.245:3306/tagsystem?useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true&characterEncoding=utf8
    username: root
    password: Keg2022!
    hikari:
      minimum-idle: 3
      maximum-pool-size: 10
      max-lifetime: 30000   #不能小于30秒，否则默认回到1800秒
path:
  taskBase: /data/tagsystem/%s
  finalTag: /data/tagsystem/%s/finalTag.json
  subTaskFile: /data/tagsystem/%s/%s.json
  escapeCheck: /data/tagsystem/%s/escape_check.json
  checked: /data/tagsystem/%s/checked.json
AlchemistPath:
  modelCodePath: /home/tz/copy-code/docker-pytorch-promote/
  checkpointPath: /home/tz/copy-code/docker-pytorch-promote/model/
  testDataPath: /home/tz/copy-code/docker-pytorch/input/
  customizeModeModelPath: /home/tz/copy-code/docker-pytorch/
  customizeInterface: http://192.168.3.39:8081/eval_upload_model
  promoteInterface: http://192.168.3.39:8081/eval_promote_task
  trainInterface: http://192.168.3.39:8081/eval_train_task
  hgfInterface: http://192.168.3.39:8081/eval_hug_task
  stopTaskInterface: http://192.168.3.39:8081/task_killer
  grepTimeElapse: http://192.168.3.39:8081/grep_time_elapse

src/main/resources/application-test.yml (after)
server:
  maxHttpHeaderSize: 8KB
  tomcat:
    maxHttpFormPostSize: 10240MB
    maxConnections: 2000
    maxParameterCount: 100000
spring:
  servlet:
    multipart:
      max-file-size: 10240MB
      max-request-size: 10240MB
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    # 读库和写库的地址，目前写库可以配置为一个，读库可配置为多个
    url: jdbc:mysql://47.94.201.245:3306/tagsystem?useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true&characterEncoding=utf8
    username: root
    password: Keg2022!
    hikari:
      minimum-idle: 3
      maximum-pool-size: 10
      max-lifetime: 30000   #不能小于30秒，否则默认回到1800秒
mybatis-plus:
  global-config:
    db-config:
      insert-strategy: ignored  # "忽略判断", 所有字段都插入
      update-strategy: ignored  # "忽略判断", 所有字段都更新
path:
  taskBase: /data/tagsystem/%s
  finalTag: /data/tagsystem/%s/finalTag.json
  subTaskFile: /data/tagsystem/%s/%s.json
  escapeCheck: /data/tagsystem/%s/escape_check.json
  checked: /data/tagsystem/%s/checked.json
AlchemistPath:
  modelCodePath: /home/tz/copy-code/docker-pytorch-promote/
  checkpointPath: /home/tz/copy-code/docker-pytorch-promote/model/
  testDataPath: /home/tz/copy-code/docker-pytorch/input/
  customizeModeModelPath: /home/tz/copy-code/docker-pytorch/
  customizeInterface: http://192.168.3.39:8081/eval_upload_model
  promoteInterface: http://192.168.3.39:8081/eval_promote_task
  trainInterface: http://192.168.3.39:8081/eval_train_task
  hgfInterface: http://192.168.3.39:8081/eval_hug_task
  stopTaskInterface: http://192.168.3.39:8081/task_killer
  grepTimeElapse: http://192.168.3.39:8081/grep_time_elapse

src/main/resources/application-test.yml (diff)
@@ -19,6 +19,11 @@ spring:
       minimum-idle: 3
       maximum-pool-size: 10
       max-lifetime: 30000   #不能小于30秒，否则默认回到1800秒
+mybatis-plus:
+  global-config:
+    db-config:
+      insert-strategy: ignored  # "忽略判断", 所有字段都插入
+      update-strategy: ignored  # "忽略判断", 所有字段都更新
 path:
   taskBase: /data/tagsystem/%s
   finalTag: /data/tagsystem/%s/finalTag.json
